# getroom

./: README.md  application.yml.dist  pom.xml
src/main/java/de/malkusch/getroom/: Application.java
src/main/java/de/malkusch/getroom/application/: ApplicationConfiguration.java  ApplyToNewRoomsApplicationService.java
src/main/java/de/malkusch/getroom/infrastructure/: AuthenticationService.java  LoginAuthenticationService.java  NullApplyService.java  RestConfiguration.java  RetryConfiguration.java  SchedulingConfiguration.java  ScrapingRoomRepository.java  UserIdService.java  WebFormApplyService.java
src/main/java/de/malkusch/getroom/infrastructure/apply/: Api2020ApplyService.java  NullApplyService.java  WebForm2019ApplyService.java
src/main/java/de/malkusch/getroom/model/: ApplyService.java  City.java  CreationDate.java  District.java  Letter.java  Price.java  Room.java  RoomId.java  RoomRepository.java
src/main/java/de/malkusch/getroom/model/apply/: ApplyService.java  Candidate.java  Email.java  FirstName.java  Gender.java  LastName.java  Letter.java  Phone.java
src/main/resources/config/: application.properties
