searchUrl: https://www.wg-gesucht.de/wg-zimmer-in-Muenchen.90.0.1.0.html?offer_filter=1&sort_column=0&city_id={city}&category=0&rent_type=2&rMax={maxPrice}
scrapeDelay: PT1M
userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36
timeout: PT10S
applyUrl: https://www.wg-gesucht.de/nachricht-senden.html?message_ad_id={roomId}
successUrl: https://www.wg-gesucht.de/nachricht-senden.html?message_ad_id={roomId}&nachricht_versandt=true&id={roomId}&typ=0
receiveCopy: false
