searchUrl: https://www.wg-gesucht.de/wg-zimmer-in-Munchen.90.0.1.0.html?offer_filter=1&noDeact=1&city_id={city}&categories[]=0&rent_types[]=2&rMax={maxPrice}
scrapeDelay: PT1M
userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36
timeout: PT10S
apply.start: https://www.wg-gesucht.de/nachricht-senden/wg-zimmer-in-Munchen-xxx.{roomId}.html
apply.submit: https://www.wg-gesucht.de/ajax/api/Smp/api.php?action=conversations
profileUrl: https://www.wg-gesucht.de/mein-profil.html
login.url: https://www.wg-gesucht.de/ajax/api/Smp/api.php?action=login
homeUrl: https://www.wg-gesucht.de/